"Window": {
	backgroundColor: "#fff"
}

"Button": {
	tintColor: Alloy.CFG.styles.tintColor
}

"Label": {
    font: {
        fontSize: 15
    }
}

"ListView": {
	backgroundColor : "#f4f4f4"
}

".selectable[platform=ios]": {
	accessoryType: Ti.UI.LIST_ACCESSORY_TYPE_DISCLOSURE
}

/** iOS **/

"Window[platform=ios]": {
	navTintColor: "#fff",
	barColor: Alloy.CFG.styles.tintColor,
	backButtonTitle: "",
	translucent: false,
	titleAttributes: {
		color: "#fff"
	}
}

".closeButton[platform=ios]": {
	image: "/images/icons/close.png"
}

/** Android **/

"Window[platform=android]": {
	windowSoftInputMode: Ti.UI.Android.SOFT_INPUT_ADJUST_PAN
}

"MenuItem[platform=android]": {
	showAsAction: Ti.Android.SHOW_AS_ACTION_ALWAYS
}

"TextField[platform=android]": {
	// softKeyboardOnFocus: Ti.UI.Android.SOFT_KEYBOARD_SHOW_ON_FOCUS
}

"Button[platform=android]": {
	borderRadius: 0,
	backgroundColor: "transparent",
	borderWidth: 0,
	color: "#000",
	width: Ti.UI.SIZE
}

"ActionBar": {
	displayHomeAsUp: true,
	homeButtonEnabled: true
}

".closeButton[platform=android]": {
	icon: "/images/icons/close.png"
}

".sectionContainer": {
    backgroundColor : "#f4f4f4",
    top : 0,
    height : 34,
    bottom : 0
}

".sectionTitle": {
	left : 15,
	bottom : 8,
	font : {
		fontSize : 14
	},
	color : "#7d7d7d"
}
