
"#images": {
/*	showPagingControl: true,
	pagingControlAlpha: 0.5,
	currentPageIndicatorColor: Alloy.CFG.styles.tintColor,
	pagingControlColor: "#f0f0f0",
	pageIndicatorColor: "#888",*/
	showVerticalScrollIndicator: false,
    showHorizontalScrollIndicator: true,
	layout: "horizontal",
	height: 230,
	width: Ti.UI.FILL
}

"#list[platform=ios]": {
	footerTitle: "",
	listSeparatorInsets: {
		left: 0
	}
}

".titleOverlay": {
	bottom: 0,
	height: 45,
	width: Ti.UI.FILL,
}

".titleOverlay[platform=android]": {
	backgroundColor: "#6D000000"
}

".titleOverlay[platform=ios]": {
	effect: Ti.UI.iOS.BLUR_EFFECT_STYLE_DARK
}

"#title": {
	color: "white",
	textAlign: "left",
	left: 15,
	right: 15,
	font: {
		fontSize: 14,
		fontWeight: "bold"
	}
}

".placeholderImage": {
	image: "/images/noImage.png",
	width: 150,
	height: 150,
	opacity: 0.7,
	top: 0
}

".placeholderText": {
	bottom: 90,
	color: "#fff",
	opacity: 0.7,
	font: {
		fontWeight: "bold",
		fontSize: 16
	},
	textid: "upload_first_photo_now"
}

"#placeholder": {
	height: 230
}

".placeholderBlur": {
	width: Ti.UI.FILL,
	height: Ti.UI.FILL
}

".placeholderBlur[platform=ios]": {
	effect: Ti.UI.iOS.BLUR_EFFECT_STYLE_LIGHT
}

".imageContainer": {
	backgroundImage: "/images/lunch.jpg",
	width: Ti.UI.FILL,
	height: 230
}

".textLabel": {
	left: 15,
	font: {
		fontSize: 16
	},
	color: "#000"
}

".ratingImage": {
	right: 5,
	height: 24
}

".ratingImage[platform=android]": {
	right: 30
}

".ratingRow": {
	height: 45,
	accessoryType: Ti.UI.LIST_ACCESSORY_TYPE_DISCLOSURE,
}

".additivesRow": {
	height: 45,
	accessoryType: Ti.UI.LIST_ACCESSORY_TYPE_DISCLOSURE,
}

".additivesBackground": {
	width: 24,
	height: 24,
	image: "/images/additivesBackground.png"
}

".additivesBackground[platform=android]": {
	right: 30
}

".additives": {
	font: {
		fontSize: 14	
	},
	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
	color: "white",
	width: 24,
	height: 24
}
