'#images': {
	showVerticalScrollIndicator: false,
    showHorizontalScrollIndicator: true,
	layout: 'horizontal',
	scrollType: 'horizontal',
	height: 230,
	width: Ti.UI.FILL
}

'#list[platform=ios]': {
	footerTitle: '',
	listSeparatorInsets: {
		left: 0
	}
}

'.titleOverlay': {
	bottom: 0,
	height: 45,
	width: Ti.UI.FILL,
}

'.titleOverlay[platform=android]': {
	backgroundColor: '#6D000000'
}

'.titleOverlay[platform=ios]': {
	effect: Ti.UI.iOS.BLUR_EFFECT_STYLE_DARK
}

'#title': {
	color: 'white',
	textAlign: 'left',
	left: 15,
	right: 15,
	font: {
		fontSize: 14,
		fontWeight: 'bold'
	}
}

'.placeholderImage': {
	image: '/images/noImage.png',
	width: 150,
	height: 150,
	opacity: 0.7,
	top: 0
}

'.placeholderText': {
	bottom: 90,
	color: '#fff',
	opacity: 0.7,
	font: {
		fontWeight: 'bold',
		fontSize: 16
	},
	textid: 'upload_first_photo_now'
}

'#placeholder': {
	height: 230
}

'.placeholderBlur': {
	width: Ti.UI.FILL,
	height: Ti.UI.FILL
}

'.placeholderBlur[platform=ios]': {
	effect: Ti.UI.iOS.BLUR_EFFECT_STYLE_LIGHT
}

'.imageContainer': {
	width: Ti.UI.FILL,
	height: 230,
	backgroundImage: '/images/lunch.jpg',
}

'.textLabel': {
	left: 15,
	font: {
		fontSize: 16
	},
	color: '#000'
}

'.ratingImage': {
	right: 5,
	height: 24
}

'.ratingImage[platform=android]': {
	right: 25
}

'.staticRow': {
	height: 45
}

'.additivesBackground': {
	width: 24,
	height: 24,
	backgroundImage: '/images/additivesBackground.png',
	right: 5
}

'.additivesBackground[platform=android]': {
	right: 25
}

'.additives': {
	font: {
		fontSize: 14	
	},
	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
	color: 'white'
}
