"#container": {
	backgroundColor: "#80000000", // 50 % opacity
	opacity: 0.0
}

"#content": {
	backgroundColor: "#fff",
	width: 280,
	height: 110,
	borderRadius: 15,
	bubbleParent: false
}

"#rating": {
	top: 55,
	layout: "horizontal",
	height: 30,
	width: 150
}

".button": {
	enabled: false,
	width: 100,
	font: {
		fontSize: 16
	}
}

"#cancel": {
	left: 20,
	tintColor: "#bfbfbf"
}

"#submit": {
	right: 20
}

".header": {
	color: "#555",
	top: 20,
	font: {
		fontSize: 16
	}
}

"#buttons": {
	height: Ti.UI.SIZE,
	width: Ti.UI.FILL,
	bottom: 10
}
