'#list[platform=ios]': {
    style: Ti.UI.iOS.ListViewStyle.GROUPED,
    listSeparatorInsets: {
        left: 40
	},
}

'#list': {
    defaultItemTemplate: 'contrib'
}

'.title': {
	left: 40,
    top: 8,
    color: '#000',
	font: {
        fontSize: 15
	}
}

'.subtitle': {
    left: 40,
    bottom: 8,
    color: '#aaa',
    font: {
        fontSize: 12
    }
}

'.avatar': {
    width: 24,
    height: 24,
    defaultImage: 'images/profile-small.png',
    borderRadius: 12,
    left: 8
}

'.cell': {
    height: 50
}
