"Window[platform=ios]": {
	modalStyle: Ti.UI.iOS.MODAL_PRESENTATION_FORMSHEET
}

"#list": {
	listSeparatorInsets: {
		left: 15
	}
}

"#list[platform=android]": {
	backgroundColor: "white"
}

"ListItem[platform=android]": {
	left: 10,
	height: 43,
	font: {
		fontSize: 15
	},
	color: "#000"
}

"#list[platform=ios]": {
	style: Ti.UI.iOS.ListViewStyle.GROUPED,
	top: -5
}

".title": {
	left: 5,
	color: "#000"
}

".title[platform=ios]": {
	left: 15,
	font: {
		fontSize: 17
	}
}

".toggle": {
	right: 15
}

".detailNoSelectable[platform=ios]": {
	selectionStyle: Ti.UI.iOS.ListViewCellSelectionStyle.NONE
}

".detailNoSelectable[platform=android]": {
	accessoryType: Ti.UI.LIST_ACCESSORY_TYPE_DETAIL
}

".tabbedBar[platform=ios]": {	
    backgroundColor : Alloy.CFG.styles.tintColor,
	right: 15
}

".selectedCategory[platform=android]": {	
    right: 30,
	color: Alloy.CFG.styles.tintColor
}

".contactSection[platform=ios]": {
	footerTitle: "Made with ⚒ in Osnabrück, 🇩🇪" // TODO: Localize properly
}

"#picker": {
	right: 15
}
