<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="12100" systemVersion="16D32" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12072"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="12026"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Mensa_WatchKit_App" customModuleProvider="target">
                    <items>
                        <table alignment="left" id="BLj-sd-jqt">
                            <items>
                                <tableRow identifier="LunchCell" selectable="NO" id="jnq-cF-aMk" customClass="LunchCell" customModule="Mensa_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" layout="vertical" spacing="0.0" id="jZa-oc-5GL">
                                        <items>
                                            <label alignment="left" text="Spaghetti" textAlignment="left" id="yMI-JV-xXC">
                                                <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                            </label>
                                            <label alignment="left" text="3,55 €" textAlignment="left" id="jgZ-fz-ZVc">
                                                <color key="textColor" red="0.76600174492385786" green="0.76600174492385786" blue="0.76600174492385786" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                            </label>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="subtitleLabel" destination="jgZ-fz-ZVc" id="ZYd-oE-cGb"/>
                                        <outlet property="titleLabel" destination="yMI-JV-xXC" id="Tit-QV-7gq"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="tableView" destination="BLj-sd-jqt" id="Yqb-pT-exk"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="Mensa_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
</document>
